WORDPRESS_API_URL=https://purchwp.azurewebsites.net/graphql
NEXT_PUBLIC_WORDPRESS_API_URL=https://purchwp.azurewebsites.net/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000
WORDPRESS_CLIENT_ID=83990
WORDPRESS_CLIENT_SECRET=XH0LCc0M2o2cVHnWXu5kfM5VK4Ve9N8DP0O5wigsXOffoKxRc5NF9dZdMycayTk8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=607e287278261706a1562e57977996c0